<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
        <title>Weather Report Dashboard</title>

        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/styles.css">
    </head>
    <body>
        <header class="bg-dark">
            <div class="w-100 row justify-content-center text-white">
                <p class="h1">Weather Dashboard</p>
            </div>
        </header>

        <div class="container">
            <div class="row">

                <div class="card col-3" style="width: 18rem;">

                    <div class="card-body"> <!-- Top of card for city search input -->
                        <p class="card-title h5">Search for a city:</p>
                        <div class="input-group mb-3">
                            <input id="citySearchInput" type="text" class="form-control" aria-label="City Search Input" aria-describedby="inputGroup-sizing-default">
                        </div>
                        <a href="#" id="searchButton" class="btn btn-primary">Search!</a>
                    </div>

                    <div class="card-header bg-dark"> <!-- Search History to include buttons -->
                        <h3 class="card-title text-center text-white">Searched Cities</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush" id="recentSearchesList">
                            <button>City 1</button>
                            <button>City 2</button>
                            <button>City 3</button>
                        </ul>
                    </div>

                </div>

                <div class="col-9">

                    <div class="card"> <!-- Card showing today's information -->
                        <div class="card-header">
                            <p class ="card-title h3">Enter a city to populate information below!</p>
                        </div>
                        <div id="currentForecastContainer" class="card-body d-flex flex-column">
                            <div id="currentLocation"></div>
                            <div id="currentTemp"></div>
                            <div id="currentWind"></div>
                            <div id="currentHumidity"></div>
                            <div id="currentUV"></div>
                        </div>
                    </div>

                    <p class="h2 my-2">5-Day Forecast:</p>
                    
                    <div class="row my-3 d-flex justify-content-center" id="searchForecastContainer"></div>

            </div>
        </div>




        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="./assets/js/script.js"></script>
    </body>
</html>